#redis配置
# Redis服务器地址
redis.server.host=localhost
redis.server.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=50
# 连接超时时间（毫秒）
redis.server.timeOut=5000
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接池中的最大空闲连接
redis.server.maxIdle=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.server.maxWaitMillis=5000
redis.server.maxTotal=200
#缓存失效时间 单位：秒
#第一种 3分钟
redis.server.cacheInvalid=180
#第二种 30分钟
redis.server.cacheInvalid2=1800
#第三种 一天
redis.server.cacheInvalid3=86400